DJANGO_ENV=development
DJANGO_SECRET_KEY=replace-with-secure-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_DEFAULT_ENGINE=django.db.backends.sqlite3
DB_DEFAULT_NAME=db.sqlite3
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_ODBC_DRIVER=ODBC Driver 18 for SQL Server

DB_ERP_ENGINE=mssql
DB_ERP_NAME=supplier_erp
DB_ERP_HOST=
DB_ERP_PORT=1433
DB_ERP_USER=
DB_ERP_PASSWORD=
DB_ERP_ODBC_DRIVER=ODBC Driver 18 for SQL Server

INGESTION_ERP_RETRY_COUNT=3
INGESTION_ERP_RETRY_BACKOFF_SECONDS=1.0
INGESTION_INACTIVE_STATUSES=closed,cancelled,complete,completed
INGESTION_DEFAULT_SUPPLIER_CODE=DEFAULT
INGESTION_DEFAULT_SUPPLIER_NAME=Default Supplier
